<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="productDetailVM" type="com.tejaswisapplication.app.modules.productdetail.data.viewmodel.ProductDetailVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup29"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_50pxv"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup20"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/imageSliderGroup3"
                    android:layout_height="@dimen/_238pxv"
                    android:layout_width="0dp" app:autoScroll="true"
                    app:isInfinite="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:scrollInterval="5000"/>

                <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                    android:id="@+id/indicatorGroup1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_152pxh"
                    android:layout_marginStart="@dimen/_151pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    app:drawable_normal="@drawable/indicator_unselected_bg_blue_50_radius_8"
                    app:drawable_selected="@drawable/indicator_selected_bg_light_blue_a200_radius_8"
                    app:indicator_size="@dimen/_8pxh"
                    app:indicator_spacing="@dimen/_8pxh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageSliderGroup3"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/indicatorGroup1">
                    <TextView android:gravity="start"
                        android:id="@+id/txtProductname"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="0dp"
                        android:text="@{productDetailVM.productDetailModel.txtProductname}"
                        app:layout_constraintEnd_toStartOf="@+id/imageAddFavoriteIc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtPoppinsbold20" tools:text="@string/msg_nike_air_zoom_p"/>
                    <ImageView android:id="@+id/imageAddFavoriteIc"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_34pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_addfavoriteic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.52"
                        app:layout_constraintStart_toEndOf="@+id/txtProductname" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBarRatingbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_263pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/blue_50"
                    android:progressTint="@color/yellow_700"
                    android:rating="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup5" style="@style/Widget.AppCompat.RatingBar.Small"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{productDetailVM.productDetailModel.txtPrice}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBarRatingbar"
                    style="@style/txtPoppinsbold20_1" tools:text="@string/lbl_299_43"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtSelectSize"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{productDetailVM.productDetailModel.txtSelectSize}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrice"
                    style="@style/txtPoppinsbold14" tools:text="@string/lbl_select_size"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintSizes"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtSelectSize">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btn6"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_19pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_6"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn65"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_6"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btn65"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_6_5"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn7"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/btn6"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_6_5"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btn7"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_7"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn75"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toEndOf="@+id/btn65"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_7"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btn75"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_13pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_7_5"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn8"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toEndOf="@+id/btn7"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_7_5"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btn8"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_19pxh"
                        android:paddingStart="@dimen/_19pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_8"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn85"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toEndOf="@+id/btn75"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_8"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btn85"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_8_5"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toEndOf="@+id/btn8"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_8_5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtSelectColor"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{productDetailVM.productDetailModel.txtSelectColor}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintSizes"
                    style="@style/txtPoppinsbold14" tools:text="@string/lbl_select_color"/>
                <ImageView android:id="@+id/imageColors"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_colors"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSelectColor" app:layout_constraintWidth_percent="0.9573333"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:text="@{productDetailVM.productDetailModel.txtDescription}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerGroup24"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_the_nike_air_ma"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtSpecification"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{productDetailVM.productDetailModel.txtSpecification}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageColors"
                    style="@style/txtPoppinsbold14" tools:text="@string/lbl_specification"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGroup24"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSpecification"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/row_product_detail2"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtDescription">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtReviewProduct"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtReviewProduct}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeMoreLink"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtPoppinsbold14" tools:text="@string/lbl_review_product"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeMoreLink"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_156pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtSeeMoreLink}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtReviewProduct"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toEndOf="@+id/txtReviewProduct"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_see_more"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintTotalreview"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_176pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup7">
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBarRatingbar1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/blue_50"
                        android:progressTint="@color/yellow_700"
                        android:rating="4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtRattings"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.RatingBar.Small"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRattings"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtRattings}"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingBarRatingbar1"
                        app:layout_constraintEnd_toStartOf="@+id/txtReview"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toEndOf="@+id/ratingBarRatingbar1"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtPoppinsbold10" tools:text="@string/lbl_4_5"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtReview"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtReview}"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingBarRatingbar1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/txtRattings"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtPoppinsregular10" tools:text="@string/lbl_5_review"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup23"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintTotalreview">
                    <ImageView android:id="@+id/imageProfilePicture"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtJamesLawson"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        circular="@{true}"
                        imageRes="@{@drawable/img_profilepicture}" tools:src="@drawable/img_profilepicture"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJamesLawson"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_183pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtJamesLawson}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/imageProfilePicture"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtPoppinsbold14" tools:text="@string/lbl_james_lawson"/>
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBarRatingbar2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_199pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/blue_50"
                        android:progressTint="@color/yellow_700"
                        android:rating="4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/imageProfilePicture"
                        app:layout_constraintTop_toBottomOf="@+id/txtJamesLawson" style="@style/Widget.AppCompat.RatingBar.Small"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:gravity="start"
                    android:id="@+id/txtDescription1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:text="@{productDetailVM.productDetailModel.txtDescription1}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup23"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_air_max_are_alw"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintProductPicture"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_119pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtDescription1">
                    <ImageView android:id="@+id/imageProductPicture"
                        android:layout_height="@dimen/_72pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_72pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.14"
                        app:layout_constraintStart_toEndOf="@+id/imageProductPicture2"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_productpicture_2}" tools:src="@drawable/img_productpicture_2"/>
                    <ImageView android:id="@+id/imageProductPicture1"
                        android:layout_height="@dimen/_72pxh"
                        android:layout_width="@dimen/_72pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageProductPicture2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_productpicture}" tools:src="@drawable/img_productpicture"/>
                    <ImageView android:id="@+id/imageProductPicture2"
                        android:layout_height="@dimen/_72pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_72pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageProductPicture"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toEndOf="@+id/imageProductPicture1"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_productpicture_1}" tools:src="@drawable/img_productpicture_1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtDate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{productDetailVM.productDetailModel.txtDate}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintProductPicture"
                    style="@style/txtPoppinsregular10" tools:text="@string/msg_december_10_20"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtYouMightAlso"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{productDetailVM.productDetailModel.txtYouMightAlso}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDate"
                    style="@style/txtPoppinsbold14" tools:text="@string/msg_you_might_also"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRecomended"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtYouMightAlso"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="3" tools:listitem="@layout/row_product_detail3"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAddToCart"
                    android:layout_height="@dimen/_57pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_add_to_cart"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerRecomended"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_add_to_cart"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup12"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup31"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintGroup32"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNikeAirMaxRe"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{productDetailVM.productDetailModel.txtNikeAirMaxRe}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toEndOf="@+id/imageLefticon"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtPoppinsbold16" tools:text="@string/msg_nike_air_max_27"/>
                    <ImageView android:id="@+id/imageLefticon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lefticon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtNikeAirMaxRe"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup32"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toEndOf="@+id/constraintGroup31" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@+id/imageMoreicon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_moreicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.67"
                        app:layout_constraintStart_toEndOf="@+id/imageSearchicon" app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView android:id="@+id/imageSearchicon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_searchicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageMoreicon"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
